<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator</title>
<style id="jsbin-css">
#calculator {
  width: 400px;
  height: 300px;
  border: 2px solid;
  border-radius: 10px;
  position: relative;
  top: 100px;
  left: 100px;
}

#text_entry {
  width: 75%;
  height: 40px;
  position: relative;
  top: 20px;
  left: 40px;
  border-radius: 5px;
  text-align: right;
  font-size: 30px;
  padding-right: 2px;
} 

#numpad {
  width: 350;
  height: 250;
  position: relative;
  top: 30px;
  left: 25px;
}

.key {
  width: 70px;
  height: 30px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}
</style>
</head>
<body>
  <div id='calculator'>
    <input type="text" id="text_entry" value="0">
    <div id='numpad'>
      <input type="button" class="key" value="(">
      <input type="button" class="key" value=")">
      <input type="button" class="key" value="±">
      <input type="button" class="key" value="÷">
      <p>
      <input type="button" class="key" value="7">
      <input type="button" class="key" value="8">
      <input type="button" class="key" value="9">
      <input type="button" class="key" value="×">
      </p><p>
      <input type="button" class="key" value="4">
      <input type="button" class="key" value="5">
      <input type="button" class="key" value="6">
      <input type="button" class="key" value="-">
      </p><p>
      <input type="button" class="key" value="1">
      <input type="button" class="key" value="2">
      <input type="button" class="key" value="3">
      <input type="button" class="key" value="+">
      </p><p>
      <input type="button" class="key" value="0">
      <input type="button" class="key" value=".">
      <input type="button" class="key" value="C">
      <input type="button" class="key" value="=">
      </p>
    </div>
  </div>


<script id="jsbin-source-css" type="text/css">#calculator {
  width: 400px;
  height: 300px;
  border: 2px solid;
  border-radius: 10px;
  position: relative;
  top: 100px;
  left: 100px;
}

#text_entry {
  width: 75%;
  height: 40px;
  position: relative;
  top: 20px;
  left: 40px;
  border-radius: 5px;
  text-align: right;
  font-size: 30px;
  padding-right: 2px;
} 

#numpad {
  width: 350;
  height: 250;
  position: relative;
  top: 30px;
  left: 25px;
}

.key {
  width: 70px;
  height: 30px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}</script>
</body>
</html>